# Travelmantics

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balogunsunday/menus/learning/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balogunsunday/menus/learning/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balogunsunday/menus/learning/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
